(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error() {
          console.error("failed to load " + url);
        }
    
        for (var i = 0; i < css_urls.length; i++) {
          var url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error;
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        for (var i = 0; i < js_urls.length; i++) {
          var url = js_urls[i];
          var element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error;
          element.async = false;
          element.src = url;
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };var element = document.getElementById("e7a5adf4-c8b5-4ca2-88dd-77240bd46c16");
      if (element == null) {
        console.error("Bokeh: ERROR: autoload.js configured with elementid 'e7a5adf4-c8b5-4ca2-88dd-77240bd46c16' but no matching script tag was found. ")
        return false;
      }
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js", "https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.js", "https://cdn.pydata.org/bokeh/release/bokeh-tables-1.4.0.min.js", "https://cdn.pydata.org/bokeh/release/bokeh-gl-1.4.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"1400e3da-f0eb-420d-8e0a-922d0c458096":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1185","type":"PanTool"},{"id":"1186","type":"WheelZoomTool"},{"id":"1187","type":"BoxZoomTool"},{"id":"1188","type":"SaveTool"},{"id":"1189","type":"ResetTool"},{"id":"1190","type":"HelpTool"}]},"id":"1191","type":"Toolbar"},{"attributes":{"source":{"id":"1198","type":"ColumnDataSource"}},"id":"1202","type":"CDSView"},{"attributes":{"overlay":{"id":"1209","type":"BoxAnnotation"}},"id":"1187","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"1198","type":"ColumnDataSource"},"glyph":{"id":"1199","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1200","type":"Circle"},"selection_glyph":null,"view":{"id":"1202","type":"CDSView"}},"id":"1201","type":"GlyphRenderer"},{"attributes":{"ticker":{"id":"1176","type":"BasicTicker"}},"id":"1179","type":"Grid"},{"attributes":{},"id":"1210","type":"Selection"},{"attributes":{},"id":"1173","type":"LinearScale"},{"attributes":{},"id":"1211","type":"UnionRenderers"},{"attributes":{},"id":"1190","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1209","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"x":[1,2],"y":[3,4]},"selected":{"id":"1210","type":"Selection"},"selection_policy":{"id":"1211","type":"UnionRenderers"}},"id":"1198","type":"ColumnDataSource"},{"attributes":{},"id":"1189","type":"ResetTool"},{"attributes":{},"id":"1208","type":"BasicTickFormatter"},{"attributes":{"text":""},"id":"1204","type":"Title"},{"attributes":{"callback":null},"id":"1167","type":"DataRange1d"},{"attributes":{},"id":"1188","type":"SaveTool"},{"attributes":{},"id":"1171","type":"LinearScale"},{"attributes":{},"id":"1206","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"1169","type":"DataRange1d"},{"attributes":{"formatter":{"id":"1208","type":"BasicTickFormatter"},"ticker":{"id":"1176","type":"BasicTicker"}},"id":"1175","type":"LinearAxis"},{"attributes":{},"id":"1185","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"1181","type":"BasicTicker"}},"id":"1184","type":"Grid"},{"attributes":{},"id":"1186","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1199","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1200","type":"Circle"},{"attributes":{"below":[{"id":"1175","type":"LinearAxis"}],"center":[{"id":"1179","type":"Grid"},{"id":"1184","type":"Grid"}],"left":[{"id":"1180","type":"LinearAxis"}],"renderers":[{"id":"1201","type":"GlyphRenderer"}],"title":{"id":"1204","type":"Title"},"toolbar":{"id":"1191","type":"Toolbar"},"x_range":{"id":"1167","type":"DataRange1d"},"x_scale":{"id":"1171","type":"LinearScale"},"y_range":{"id":"1169","type":"DataRange1d"},"y_scale":{"id":"1173","type":"LinearScale"}},"id":"1166","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1176","type":"BasicTicker"},{"attributes":{},"id":"1181","type":"BasicTicker"},{"attributes":{"formatter":{"id":"1206","type":"BasicTickFormatter"},"ticker":{"id":"1181","type":"BasicTicker"}},"id":"1180","type":"LinearAxis"}],"root_ids":["1166"]},"title":"Bokeh Application","version":"1.4.0"}}';
                  var render_items = [{"docid":"1400e3da-f0eb-420d-8e0a-922d0c458096","roots":{"1166":"e7a5adf4-c8b5-4ca2-88dd-77240bd46c16"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();